case $- in
    *i*) ;;
      *) return ;;
esac

HISTCONTROL=ignoreboth:erasedups
HISTSIZE=5000
HISTFILESIZE=10000
shopt -s histappend
shopt -s checkwinsize

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias cls='clear'

alias proj='cd /c/Users/niyaz/Desktop/projects/'

bc() { code ~/.bashrc; }
bs() { source ~/.bashrc; }

unset MAILCHECK

cd /c/Users/niyaz/Desktop/projects/ 2>/dev/null

PS1='\[\033[38;5;70m\]◆ Command!\[\033[0m\] '
