# ~/.config/kitty/kitty.conf

font_family      Fira Code Medium
font_size        12.5

background #000000
foreground #ffffff

single_instance yes
shell_integration no-cursor
cursor_blink_interval 0
window_padding_width 4
enable_audio_bell no
modify_font cell_width 96%
hide_window_decorations yes
modify_font cell_height 107%
copy_on_select yes
mouse_map right press ungrabbed paste_from_clipboard
tab_bar_style hidden

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+w close_tab

